datasci\_tools package
======================

Submodules
----------

datasci\_tools.abstract\_class\_utils module
--------------------------------------------

.. automodule:: datasci_tools.abstract_class_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.algorithms\_utils module
---------------------------------------

.. automodule:: datasci_tools.algorithms_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.argparse\_utils module
-------------------------------------

.. automodule:: datasci_tools.argparse_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.data\_struct\_utils module
-----------------------------------------

.. automodule:: datasci_tools.data_struct_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.dataclass\_utils module
--------------------------------------

.. automodule:: datasci_tools.dataclass_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.datajoint\_motifs module
---------------------------------------

.. automodule:: datasci_tools.datajoint_motifs
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.dict\_utils module
---------------------------------

.. automodule:: datasci_tools.dict_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.dj\_utils module
-------------------------------

.. automodule:: datasci_tools.dj_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.docstring\_utils module
--------------------------------------

.. automodule:: datasci_tools.docstring_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.dotmotif\_utils module
-------------------------------------

.. automodule:: datasci_tools.dotmotif_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.enum\_utils module
---------------------------------

.. automodule:: datasci_tools.enum_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.file\_utils module
---------------------------------

.. automodule:: datasci_tools.file_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.filtering\_utils module
--------------------------------------

.. automodule:: datasci_tools.filtering_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.function\_utils module
-------------------------------------

.. automodule:: datasci_tools.function_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.general\_utils module
------------------------------------

.. automodule:: datasci_tools.general_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.hash\_utils module
---------------------------------

.. automodule:: datasci_tools.hash_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.inspect\_utils module
------------------------------------

.. automodule:: datasci_tools.inspect_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.ipyvolume\_movie\_utils module
---------------------------------------------

.. automodule:: datasci_tools.ipyvolume_movie_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.ipyvolume\_utils module
--------------------------------------

.. automodule:: datasci_tools.ipyvolume_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.json\_utils module
---------------------------------

.. automodule:: datasci_tools.json_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.linalg\_utils module
-----------------------------------

.. automodule:: datasci_tools.linalg_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.logging\_utils module
------------------------------------

.. automodule:: datasci_tools.logging_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.matlab\_utils module
-----------------------------------

.. automodule:: datasci_tools.matlab_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.matplotlib\_utils module
---------------------------------------

.. automodule:: datasci_tools.matplotlib_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.mesh\_utils module
---------------------------------

.. automodule:: datasci_tools.mesh_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.module\_utils module
-----------------------------------

.. automodule:: datasci_tools.module_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.networkx\_utils module
-------------------------------------

.. automodule:: datasci_tools.networkx_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.new\_module module
---------------------------------

.. automodule:: datasci_tools.new_module
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.numpy\_dep module
--------------------------------

.. automodule:: datasci_tools.numpy_dep
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.numpy\_utils module
----------------------------------

.. automodule:: datasci_tools.numpy_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.object\_oriented\_utils module
---------------------------------------------

.. automodule:: datasci_tools.object_oriented_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.package\_utils module
------------------------------------

.. automodule:: datasci_tools.package_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.pandas\_utils module
-----------------------------------

.. automodule:: datasci_tools.pandas_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.pathlib\_utils module
------------------------------------

.. automodule:: datasci_tools.pathlib_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.pipeline module
------------------------------

.. automodule:: datasci_tools.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.pretty\_print\_confusion\_matrix module
------------------------------------------------------

.. automodule:: datasci_tools.pretty_print_confusion_matrix
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.pydantic\_utls module
------------------------------------

.. automodule:: datasci_tools.pydantic_utls
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.regex\_utils module
----------------------------------

.. automodule:: datasci_tools.regex_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.requirement\_utils module
----------------------------------------

.. automodule:: datasci_tools.requirement_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.scipy\_utils module
----------------------------------

.. automodule:: datasci_tools.scipy_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.seaborn\_utils module
------------------------------------

.. automodule:: datasci_tools.seaborn_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.setup\_py\_utils module
--------------------------------------

.. automodule:: datasci_tools.setup_py_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.statistics\_utils module
---------------------------------------

.. automodule:: datasci_tools.statistics_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.statistics\_visualizations module
------------------------------------------------

.. automodule:: datasci_tools.statistics_visualizations
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.string\_utils module
-----------------------------------

.. automodule:: datasci_tools.string_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.system\_utils module
-----------------------------------

.. automodule:: datasci_tools.system_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.tqdm\_utils module
---------------------------------

.. automodule:: datasci_tools.tqdm_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.typeing\_utils module
------------------------------------

.. automodule:: datasci_tools.typeing_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasci\_tools.widget\_utils module
-----------------------------------

.. automodule:: datasci_tools.widget_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasci_tools
   :members:
   :undoc-members:
   :show-inheritance:
